spring.application.name=blogsdemo

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.token-expiration-seconds=604800

jsonplaceholder-url: https://jsonplaceholder.org/

resilience4j.ratelimiter.instances.userpost-service.limit-for-period=2
resilience4j.ratelimiter.instances.userpost-service.limit-refresh-period=60s
resilience4j.ratelimiter.instances.userpost-service.register-health-indicator=true
resilience4j.ratelimiter.instances.userpost-service.timeout-duration=5s